import nltk
from nltk import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

# Список характерных слов для различных языков программирования
characteristic_words = {
    'Java': ['java','class', 'object', 'method'],
    'Ruby': ['def', 'yield', 'self'],
    'Python' :['python'],
    'Go':['golang','go'],
    'Unit':['unit'],
    'тесты':['тест'],
    'SQL':['sql'],
    'API':['api'],
    'базы данных':['базы данных','база данные','бд'],
    'Redis':['redis'],
    'Docker':['docker'],
    'k8s':['k8s'],
    'Git':['git'],
    'NSQ':['nsq'],
    'Apache Kafka':['apache kafka'],
    'PostgreSQL':['postgresql'],
    'Aerospike':['aerospike'],
    'CI/CD':['ci/cd']
    # Добавьте другие языки программирования по мере необходимости
}


# Функция для извлечения характерных слов из предложения
def extract_keywords(sentence):
    sentence = sentence.lower()
    tokens = word_tokenize(sentence)
    lemmatizer = WordNetLemmatizer()
    for w in word_tokenize('базы данных'):
        print(lemmatizer.lemmatize(w))
    # Удаление стоп-слов
    stop_words = set(stopwords.words('english'))
    words = [lemmatizer.lemmatize(w) for w in tokens if w not in stop_words]

    # Извлечение характерных слов
    keywords = []
    for language, words_list in characteristic_words.items():
        for word in words_list:
            if word in words:
                keywords.append(language)
                break

    return keywords
text_python_back = """Баннер скидкиДекорДекорВЕСЕННЯЯ РАСПРОДАЖАГОД АНГЛИЙСКОГО И 2 КУРСА
ПО НЕЙРОСЕТЯМ В ПОДАРОКскидка до
-42%
Geekbrains
Преимущества
Результаты
Программа
Трудоустройство
Преподаватели
Стоимость
Декоративная картинка
Курс «Backend-разработчик»
Пишите код, который заставляет сайты работать
Научим создавать веб-приложения на языке Python, работать с базами данных и сервером

☆ 4.6
Рейтинг на основе 4723 отзывов

Декоративная картинка
Удобный график
Занятия в будни после работы или в выходные

Декоративная картинка
100+ заданий
265 часов практики на реальных задачах

Декоративная картинка
Трудоустройство
Нужно ~3 месяца, чтобы найти работу после курса

42%
Весенняя распродажа
1 день 14 : 18 : 46
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Телефон

Сохранить скидку
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности
Иконка
9 месяцев учебы онлайн, ~15 часов в неделю
Иконка
Профессия со средней зарплатой 150 000 руб.
Иконка
Трудоустройство после 9 месяца с гарантией
Иконка
Диплом о проф. переподготовке
42%
Весенняя распродажа
1 день 14 : 18 : 46
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Телефон

Сохранить скидку
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности
Иконка
9 месяцев учебы онлайн, ~15 часов в неделю
Иконка
Профессия со средней зарплатой 150 000 руб.
Иконка
Трудоустройство после 9 месяца с гарантией
Иконка
Диплом о проф. переподготовке
Курс подойдет каждому
01
Новичкам в IT
которые хотят стать backend-разработчиками с нуля, зарабатывать больше с помощью кода

02
Разработчикам
которые хотят улучшить свои текущие навыки, сменить стэк или повысить квалификацию

03
Предпринимателям
которые хотят запустить свой веб-продукт самостоятельно, работать с подрядчиками и не быть обманутыми

04
Digital-специалистам
которые мечтают понимать разработчиков, четко оценивать сроки и затраты

Преимущества курса
Наши 7 условий, при которых вы точно получите профессию

Декоративная линия
Программа
9 месяцев, 115 часов теории, 265 часов практики
Учитывает запросы IT-рынка, обучаем тому, что пригодится в реальной работе
Научим разрабатывать бэкенд сайтов и веб-сервисов на Python
Трудоустройство
Научим строить карьеру в IT, оформлять свой опыт и проходить собесы
Вернем деньги, если не найдете работу с нашей помощью
Найдете работу за ~3 месяца после учебы
Практика
100+ заданий. Разработка коммерческих сайтов и веб-приложений
Задания будут повторяться, но с каждым разом усложняясь
Живая поддержка
Преподаватели работают вместе со студентами
Ревьюеры дают обратную связь на ваши задания
Обучение в группе с другими студентами
Многоформатность
Видеолекции, живые онлайн-семинары, практические задания, учебные и реальные проекты, контрольные работы и аттестации
Гибкое расписание
Дистанционно
~15 часов в неделю
по 2–4 урока
в будни или выходные
Доступная цена
Иконка
Оплата в кредит под 0%, от 6 до 36 месяцев, полностью без переплаты

Иконка
Полная оплата с дополнительной скидкой

от 4049 ₽/мес.

стрелка влево
стрелка вправо
Бесплатная консультация
Выберите программу 1 на 1 со специалистом
Поможем за 10 минут подобрать курс, разобраться в программе, дадим советы и сразу ответим на вопросы
Заказать звонок
3.831 человек предпочли
звонок чтению страницы
Консультация специалиста
Наш главный курс с профориентацией
А если вы только начали свой путь в IT, узнайте, как правильно получить профессию и не ошибиться с выбором

Посмотреть
Профессия
Backend-разработчик
Научим разрабатывать серверную часть для веб-проектов и сайтов
Бэкенд-разработчик создает логику работы приложения или сайта, обрабатывает и хранит данные, улучшает внутреннюю часть сервиса с помощью кода. Его зона ответственности — базы данных и серверная часть веб-продуктов.

Что не делает Backend-разработчик?
Он не создает внешний вид сайтов и не верстает их — этим занимаются Frontend-разработчик и верстальщики

Искали другой курс?
Если хотите создавать визуальную часть сайтов или создавать сайты целиком от и до — посмотрите наши другие курсы


Посмотреть другие курсы
Основные задачи Backend-разработчика
40% времени
Пишет код для нового функционала
Создает программы и алгоритмы, которые управляют логикой приложения и проектирует архитектуру веб-приложения

 


Пример задачи от Google

Средние зарплаты Backend-разработчика
Источник: Хабр Карьера

Через 9 месяцев обучения вы сможете работать Junior-разработчиком, удаленно или в офисе

~ 78 000 ₽
Junior, после курса

~ 190 000 ₽
Middle, опыт от 1 до 3 лет

~ 319 000 ₽ и больше
Senior, с опытом от 3 до 5 лет

Чему вы научитесь
Освоите 17 инструментов Python-разработчика
Разработка веб-приложений

Логотип инструмента
Python

Логотип инструмента
Django

Логотип инструмента
Flask

Логотип инструмента
FastAPI

Логотип инструмента
HTML

Логотип инструмента
CSS

Среды разработки

Логотип инструмента
PyCharm

Логотип инструмента
Docker

Логотип инструмента
Linux

Логотип инструмента
Kubernetes

Логотип инструмента
Git

Логотип инструмента
GitHub

Логотип инструмента
Google Colab

Логотип инструмента
Visual Studio

Логотип инструмента
Visual Studio Code

Работа с данными

Логотип инструмента
SQL

Логотип инструмента
MySQL

Логотип инструмента
Oracle

Логотип инструмента
PostgreSQL

Логотип инструмента
JSON

Логотип инструмента
XML

16 навыков, которые вы получите на курсе

Декоративная линия
01
Компьютерная грамотность и основы разработки
Декоративная картинка
02
Работа в команде, эффективное общение и решение задач
Декоративная картинка
03
Разработка веб-приложений и API на Python
Декоративная картинка
04
Разработка веб-приложений с Flask и интеграция с базами данных
Декоративная картинка
05
Разработка веб-проектов на Django, от создания до оптимизации и деплоя на сервер
Декоративная картинка
06
Создание API с использованием FastAPI
Декоративная картинка
07
Работа с базами данных с помощью MySQL, PostgreSQL и Oracle
Декоративная картинка
08
Создание веб-страниц с помощью HTML и CSS
Декоративная картинка
09
Работа с Git и GitHub: ветвление, слияние и командная разработка
Декоративная картинка
10
Работа в Linux: управление файлами, настройка сети и веб-серверов
Декоративная картинка
11
Создание bash-скриптов для автоматизации задач в Linux
Декоративная картинка
12
Визуализация и анализ данных с использованием Matplotlib и Seaborn
Декоративная картинка
13
Перенос и оптимизация готовых веб-сервисов на Python
Декоративная картинка
14
Отслеживание ошибок кода, его тестирование и отладка
Декоративная картинка
15
Контейнеризация приложений с Docker
Декоративная картинка
16
Понимание технической документации
Декоративная картинка


Доведете каждый навык до автоматизма на реальных задачах
На протяжении всего курса вы будете повторять задания — с каждым разом сложность повышается и в работе используются новые инструменты

Декоративная картинка
Программа курса
9 месяцев, 115 часов теории, 265 часов практики
Занятия проходят вечером по будням. Расписание занятий будет в календаре, вы сможете планировать свое время наперед
Часы
Результаты
ИконкаРезюме + Портфолио
ИконкаСертификат + Диплом
ИконкаОпыт разработки в реальных проектах
Иконка100% шанс трудоустроиться
Старт карьеры ・4 месяца
Введение в программирование
6 уроков
+4 кейса
Введение в контроль версий
6 уроков
+4 кейса
Знакомство с языками программирования
17 уроков
+10 кейсов
Знакомство с языком Python
15 уроков
+11 кейсов
Знакомство с веб технологиями
11 уроков
+6 кейсов
Знакомство с базами данных
8 уроков
+4 кейса
Развитие карьеры ・5 месяцев
Погружение в Python
30 уроков
+16 кейсов
Операционные системы и виртуализация (Linux)
16 уроков
+8 кейсов
Контейнеризация
10 уроков
+6 кейсов
Фреймворки Flask и FastAPI
12 уроков
+7 кейсов
Фреймворк Django
12 уроков
+7 кейсов
Контроль версий углубленно (Git)
6 уроков
+4 кейса
Базы данных и SQL
12 уроков
+7 кейсов
Подготовка дипломной работы
Защита диплома
Подготовка к работе ・1 месяц
Стратегия поиска работы
Как и где искать вакансии
Подготовка резюме
Подготовка к собеседованию
ЧасыПоиск работы и трудоустройство
ТаймерВам потребуется ~3 месяца, чтобы найти работу
Поделимся вакансиями партнеров и сами вас порекомендуем
Подготовим к реальному собеседованию, будем на связи все время
Помогаем до тех пор, пока ваш работодатель не подтвердит, что вы у него работаете
Получите диплом о профессиональной переподготовке
После успешного прохождения выпускных испытаний студенты получают документ, подтверждающий уровень их компетенций.

СертификатДекоративная линия
sun-iconclock-icon
Получите презентацию курса и консультацию

crack-icon
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности


Получить презентацию
Подарки при покупке курса
Год английского языка
Научитесь читать, писать и говорить на английском по авторской методике

16.000 ₽
Бесплатно

Курс по нейросетям
Научитесь работать с ChatGPT, Midjourney и другими 20+ нейросетями

123.000 ₽
Бесплатно

Зафиксируйте
скидку на курс
Стоимость
В кредит
Полная оплата
Выберите срок кредита и узнайте ежемесячный платеж
36
24
18
12
10
6
6 980 ₽/мес.
4 049 ₽/мес.
в кредит на 36 месяцев 0%, без переплат первый платеж через месяц
-42%
До конца действия скидки осталось
sand-clock-icon
1
14
18
46
Я хочу
Фикс скидки
Оплатить курс
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Телефон

Зафиксировать скидку
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности
Индивидуальная поддержка по трудоустройству
3 месяца средний срок, за который студенты находят работу

Вернем деньги за обучение, если вы не найдете работу с нашей помощью


Условия гарантии
01
Составим starter-pack для любой карьеры
Резюме, портфолио, сопроводительные письма и самопрезентацию

02
Проведем тестовые собеседования
Узнаете, какие вопросы задают рекрутеры и как на них отвечать

03
Откроем доступ к 1 000+ вакансиям наших партнеров
А также будем рекомендовать вас напрямую

04
Подготовим к реальным интервью с работодателем
Дадим советы, пройдемся по вашей самопрезентации, сделаем так, чтобы вы точно получили оффер

05
Наши выпускники работают. И вы будете
В крупных компаниях или малом бизнесе, удаленно или в офисе, в столице, регионах или по всему миру

стрелка вправострелка влево
Каналы с лайфхаками для развития карьеры
Внутри: разбор кейсов и обмен опытом между студентами, советы от HR-специалистов и вебинары с карьерными консультантами

Интервью со студентами, которые уже работают
Они поделятся опытом и расскажут, как у них прошел процесс трудоустройства


База знаний для развития карьеры
Получите доступ к огромной библиотеке материалов с рекомендациями и советами для развития карьеры

Учеба проходит онлайн на платформе GeekBrains
Готовые конспекты после занятий
Это краткое содержание урока с полезными ссылками и доп. материалами для изучения

Тренажеры кода, чтобы закреплять навыки
Решайте задания с автопроверкой и получайте ответы моментально

Поможем установить программы
Преподаватели расскажут, какие программы и сервисы нужны для занятий, помогут с установкой и регистрацией

Стрелка влево
Стрелка вправо
Видеоуроки, но с живой поддержкой от эксперта
Вы смотрите запись урока, задаете вопросы дежурному эксперту в комментарии и сразу получаете ответ

Скриншот видеоурока
Онлайн-занятия с совместной работой
Вы работаете с преподавателем в прямом эфире: задаете вопросы, разбираете домашки и решаете задачи

Скриншот видеоурока
Практика во время занятия и после них
Чтобы материал лучше осваивался, вы постоянно будете выполнять задания: простые задачки, мини-кейсы или целые проекты

Скриншот видеоурока
Подробная обратная связь на ваши задания
Задания оценят ревьюеры, а решение вы разберете с преподавателем на уроках

Скриншот видеоурока
Учиться нужно ~15 часов в неделю
Это 2–4 занятия, каждое по 2–3 часа + несколько часов на домашку. Занятия проходят 🌇 вечером по будням. Расписание занятий будет в календаре, вы сможете планировать свое время наперед

Скриншот видеоурока
Окружаем экспертами, общением и поддержкой
Преподаватели
Одногруппники
Кураторы
Наставники
Ревьюеры
Фотография преподавателя
Ильнар Шафигуллин
Кандидат физико-математических наук, IT-преподаватель
Опыт преподавания:
13 лет
Опыт работы:
13 лет
Фотография преподавателя
Петренко Алексей
Senior Python Developer в Министерстве обороны РФ
Опыт преподавания:
15 лет
Опыт работы:
18 лет
Фотография преподавателя
Арестов Олег
Senior Fullstack-разработчик
Опыт преподавания:
8 лет
Опыт работы:
20 лет
Фотография преподавателя
Морозов Владимир
Старший разработчик в РТК - Цифровой Документооборот
Опыт преподавания:
5.5 лет
Опыт работы:
33 года
Фотография преподавателя
Пилипенко Даниил
Директор центра подбора IT-специалистов в SymbioWay
Опыт преподавания:
8 лет
Опыт работы:
19 лет
Фотография преподавателя
Сердюк Сергей
Middle Python-разработчик
Опыт преподавания:
12 лет
Опыт работы:
7 лет
Фотография преподавателя
Заярный Андрей
Преподаватель информатики в Горчаковском лицее МГИМО
Опыт преподавания:
22 года
Опыт работы:
22 года
Фотография преподавателя
Новиков Юрий
Начальник отдела защиты информации в Центре электронного взаимодействия
Опыт преподавания:
4 года
Опыт работы:
15 лет
Фотография преподавателя
Читалов Дмитрий
Python-разработчик в Южно-Уральском Научном Центре
Опыт преподавания:
7 лет
Опыт работы:
9 лет
Фотография преподавателя
Тарасов Павел
IT-евангелист
Опыт преподавания:
9 лет
Опыт работы:
13 лет
Фотография преподавателя
Шаталова Алевтина
Преподаватель в деп. машинного обучения и анализа больших данных Фин. университета
Опыт преподавания:
10 лет
Опыт работы:
14 лет
Фотография преподавателя
Макарцев Денис
Middle Fullstack-разработчик в Viret
Опыт преподавания:
2.5 года
Опыт работы:
3 года
Фотография преподавателя
Самодуров Данил
IT-преподаватель в Пермском политехе
Опыт преподавания:
10 лет
Опыт работы:
5 лет
Фотография преподавателя
Павлий Лилия
Python-разработчик в Белка Диджитал
Опыт преподавания:
8 лет
Опыт работы:
1 год
Фотография преподавателя
Мануилов Николай
IT-преподаватель
Опыт преподавания:
13 лет
Опыт работы:
3 года
Фотография преподавателя
Андреева Мария
IT-евангелист
Опыт преподавания:
10 лет
Опыт работы:
5 лет
Фотография преподавателя
Исламгулов Тимур
IT-преподаватель
Опыт преподавания:
3 года
Опыт работы:
5 лет
Фотография преподавателя
Курицын Алексей
Дата-сайентист
Опыт преподавания:
1 год
Опыт работы:
3 года
Фотография преподавателя
Масягутов Марсель
DevOps-инженер
Опыт преподавания:
1 год
Опыт работы:
1 год
Фотография преподавателя
Мельник Владлен
Senior DevOps-инженер в Ringcentral, заместитель CTO в КиноТВ
Опыт преподавания:
4 года
Опыт работы:
11 лет
Фотография преподавателя
Соловьев Александр
Senior Software Engineer
Опыт преподавания:
10 лет
Опыт работы:
15 года
Фотография преподавателя
Семенец Павел
Системный админимтратор, DBA
Опыт преподавания:
3 года
Опыт работы:
20 лет
стрелка влево
стрелка вправо
Резюме после обучения
Фотография
Junior

Backend-разработчик

Другие названия вашей профессии:

Python Backend-разработчик, серверный разработчик, разработчик API, Backend-инженер

Желаемая зарплата

от 60 000₽

Ключевые навыки

Галочка
Пишу код на Python: знаю принципы работы с переменными, коллекциями данных, создания и использования функций, модулей и пакетов

Галочка
Умею создавать и оптимизировать веб-приложения на Django, включая работу с моделями, формами и миграциями

Галочка
Умею интегрировать сторонние библиотеки и инструменты в свои проекты

Галочка
Умею работать с разными видами файлов: .csv, .raw, .xls/.xlsx, .json, .xml, .json, .ipynb

Галочка
Знаю архитектуру и принципы работы операционной системы Linux, умею настраивать веб-серверы.

Галочка
Работаю с базами данных: создаю и оптимизирую таблицы, пишу SQL-запросы для выборки, фильтрации, сортировки и анализа данных

Галочка
Создаю и стилизую веб-страницы используя HTML и CSS

Галочка
Могу создавать API с использованием FastAPI

Галочка
Разрабатываю и деплою сложные веб-сайты с использованием Flask

Галочка
Умею создавать новые и переводить на python старые backend приложения

Галочка
Умею упаковывать приложение вместе со средой для запуска в файл, который без проблем откроется на другом компьютере

Галочка
Умею настраивать и управлять серверными ресурсами для развертывания и поддержки приложений

Галочка
Опыт работы в Google Colab для совместной разработки и анализа данных

Галочка
Работаю с Git и GitHub: ветки, совместная разработка, понимаю и применяю Git Flow

42%
Весенняя распродажа
1 день 14 : 18 : 46
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Телефон

Сохранить скидку
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности
Иконка
9 месяцев учебы онлайн, ~15 часов в неделю
Иконка
Профессия со средней зарплатой 150 000 руб.
Иконка
Трудоустройство после 9 месяца с гарантией
Иконка
Диплом о проф. переподготовке
Что вы получите
Обучение
9 месяцев, ~15 часов в неделю, 2-4 урока в неделю
115 часов теории, 160 уроков, онлайн и в записи
265 часов практики, 100+ практических заданий и реальных кейсов
Вечный доступ к учебным материалам
Обратная связь от преподавателей
Поддержка 24/7 от команды GeekBrains
Год английского языка: научитесь читать, писать и говорить
Курс по нейросетям: для работы, творчества, учебы и заработка
Трудоустройство
Помощь с подготовкой резюме, портфолио, сопроводительных писем
Гарантия трудоустройства после 9 месяца
Доступ к 1000+ вакансиям партнеров
Возврат средств, если не найдете работу с нашей помощью
Тестовые собеседования и подготовка к реальным, помощь с составлением резюме и портфолио
Результаты
Профессия Backend-разработчик, уровень Junior
Доход после обучения: 60 000 – 120 000 ₽/мес.
Диплом о проф. переподготовке или свидетельство
Полезные связи в профессиональном комьюнити
Выгодные условия оплаты
Кредитная программа под 0%, без переплаты и скрытых платежей
Без первого взноса — первый платеж через месяц
Можно вернуть до 13% от цены курса
Воспользуйтесь налоговым вычетом
Больше о выгодах
Стоимость
В кредит
Полная оплата
Выберите срок кредита и узнайте ежемесячный платеж
36
24
18
12
10
6
6 980 ₽/мес.
4 049 ₽/мес.
в кредит на 36 месяцев 0%, без переплат первый платеж через месяц
-42%
До конца действия скидки осталось
sand-clock-icon
1
14
18
46
Я хочу
Консультацию
Оплатить курс
Ваше имя
Ваше имя
E-Mail
E-Mail
+7
912 345-67-89
Телефон

Получить консультацию
Отправляя заявку, вы принимаете условия публичных оферт и даете согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности
GeekBrains обучает разработке 13+ лет
Входим в группу компаний VK и дорожим качеством своих курсов

4+ млн
студентов и выпускников за все время

2+ миллиона
положительных отзывов от студентов на программы и преподавателей

№1
в рейтинге крупнейших компаний в сфере онлайн-образования, по версии Smart Ranking

Отзывы наших студентов


Получила бесценную практику и опыт. Думаю, многие хотят уйти от обычной офисной работы на удаленку, вот и я решила, что пора заняться образованием и для этого приобрела курс Backend разработке. Кроме теории получила бесценную практику и опыт, так что проблем с поиском работы после завершения курса не возникло.
Всем, кто присматривается к школе Geekbrains, я рекомендую. Процесс обучения выстроен очень удобно и грамотно, преподаватели топ.

Подробнее

Ксения
с Tutortop

Очень ценный, интересный и информативный курс. Мое знакомство с IT сферой началось ровно в день обучения профессии Backend-разработчик. Ранее я никогда с этим не был связан, но понимал, что это самая актуальная тема в наши дни и двигаться нужно именно в ней.
Не пожалел о сделанном выборе и пройденном обучении в Geekbrains, так как получил огромный багаж знаний и практических навыков и в дальнейшем смог трудоустроиться в небольшую компанию. Не стесняйтесь задавать вопросы миллион раз и переспрашивать, вам всегда помогут и подскажут.

Подробнее

Дмитрий
со Сравни.ру


96%

cтудентов GeekBrains довольным обучением

На основе более 2 млн оценок наших программи преподавателей


4,4

Наша оценка на независимых площадках, 6000+ отзывов



5.0


4.5


4.3


4.2


4.0


4.0


Учусь в институте на факультете прикладной информатики, но никакой практики у нас нет, поэтому решил пройти дополнительное обучение, чтобы уже можно было начать работать. Выбрал профессию «Бэкенд-разработчика». Обучение выстроено очень грамотно: сложность материала растет постепенно, что актуально для новичков. Обучили языкам программирования и другим технологиям для работы, а именно по душе мне пришелся Python, так что в планах взять отдельное обучение этому языку.


Николай
со Сравнятора

Выбрала программу Backend-разработчика, заинтересовала эта сфера IT. Обучение длилось долго, и в начале показалось, что оно слишком затянуто. Но все равно большой плюс в том, что в вводной части объяснили, как будет проходить обучение и чего от нас ждут.
Курс по основам тоже был затянут как по мне, но это больше плюс, потому что надо хорошо закрепить базу, чтобы повысить уровень. Преподаватели просят ответственности и пунктуальности от учеников, так что ленивым тут не место. Успеваемость тщательно контролировалась. В целом впечатления положительные, я рада, что отучилась в этой школе.

Подробнее

Екатерина
с Tutortop

За свою жизнь много где обучался! Очень понравился подход к обучению в Geekbrains, обучение идет в ногу со временем, в отличие от техникумов и коледжей, где я обучался ранее, там работают с устаревшими материалами!
Очень сильные преподаватели, материал подается, от простого, с плавным добавлением сложности, к сложному, что существенно влияет на усвоение материала! Используется современная методика к самому процессу обучения! Много практики, именно того, что нужно знать в рабочих моментах, а не просто сухая теория, как в учебных заведениях.

Подробнее

Дмитрий
со Сравни.ру

Часто задаваемые вопросы
Почему мне стоит обучиться на этой программе

Что делать, если я не могу учиться онлайн или пропускаю занятие?

Хочу получить профессию и открыть свое дело. Мне хватит знаний?

Что делать, если у меня проблема или срочный вопрос?

Какие есть способы оплаты?

Какой график обучения? Получится ли совмещать его с работой?

Если я уже работаю по этой специальности, полезна ли для меня будет эта программа?


+7 499 922-47-10
8 800 700-68-41
Бесплатно по России
support@geekbrains.ru

Программы обучения
Программирование
Информационные технологии
Дизайн
Маркетинг
Аналитика
ИТ-архитектура
Тестирование
Машинное обучение
Менеджмент
Игры
Blockchain
Кино и музыка
Школьникам
Цифровые профессии
Бесплатное от GeekBrains
Мини-курс Основы программирования
Тест-драйв профессии Тестировщик
Тест-драйв профессии Аналитик
Тест-драйв профессии Программист
Тест-драйв профессии Дизайнер
Тест-драйв профессии Маркетолог
Тестирование
Все тесты
Профориентация
Подбор профессии
Поиск работы
Компании
Вакансии
Работать в GeekBrains
Журнал
Материалы
Форум
Истории успеха
Для детей и подростков
Блог
Жизнь в GeekBrains
О компании
Пригласи друга
Партнерская программа
Лицензия
Вакансии
Отзывы
Книга о GeekBrains
Контакты
Помощь
Лицензия на образовательную деятельность № 040485 от 03 декабря 2019 года (№ Л035-01298-77/00181496 с 29.09.2021)
ООО «ГикБреинс» осуществляет деятельность в сфере информационных технологий (код вида деятельности согласно перечню, утверждённому Приказом Минцифры № 766 от 08.10.2022: 16.01).
ООО «ГикБреинс», 125167, г. Москва, Ленинградский пр-кт, д. 39, стр. 79, этаж 23, пом. XXXIV, часть комнаты 1
Версия 1.1
© GeekBrains, 2024
Политика конфиденциальности
Оферта
Сведения об организации
На информационном ресурсе применяются рекомендательные технологии
Сайт Минобрнауки России
Сайт Минпросвещения России
Лицензия на курсы Skillbox
Geekbrains
09:41
Привет👋

Мы знаем, как купить этот курс с максимальной выгодой.
Скорее пишите в чат, чтобы узнать секрет нашей фантастической акции и успеть забрать 3 курса в подарок🎁



"""

# Пример использования функции
text = "Я пишу код на Java, используя классы и методы."
print(extract_keywords(text_python_back))  # Вывод: ['Java']